TOKEN=7425717339:AAGqKAr8KX_WN-9qeEKyEinCGZxLgjvwYN4
URL_DB=postgresql+asyncpg://nikolay:1234@postgres:5432/bot_db
SECRET_KEY=Vspflhjns12
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
URL=http://localhost:8000
REFRESH_TOKEN_EXPIRE_DAYS=30
